<!DOCTYPE html>

<html lang="en">
<head>
  <meta charset="UTF-8">
   <title> sở thích </title>
  <!---Custom Css File!--->
  <link rel="stylesheet" href="style.css">
</head>
<body>
   <section class="main">
  <div class="profile-card">
   
    <div class="data">
      <h2>sở thích của tôi</h2>
      <span>một kẻ chênh vênh đầy mộng mơ</span>
    </div>
    <div class="row">
      <div class="info">
        <h3>âm nhạc</h3>
        <span>All Fall Down</span>
        <span>save me</span>
      </div>
      <div class="info">
        <h3>kỷ năng lập trình</h3>
        <span>Html<span>
        <span>Css</span>
        <span>Java script</span>
      </div>
      <div class="info">
        <h3>game</h3>
        <span>liên quân</span>
        <span>rise of king dome</span>
        <span>zingspeenmobile</span>
      </div>
    </div>
  
</div>
<a href="index.html" class="back"> trở lại</a>
</section>
   </body>
</html>